<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Portfolio</title>
 
  <style>
 * {
  box-sizing: border-box;
    }
    body{
      background-color: #331723;
    }
    .header{
     background-color: #b53e72; 
    width: 100%; 
    height: 50px ;
    position: sticky;
     top: 0;
    
    }
.box{
    text-align: right ;
    
    
}
.con1{
    font: bold 22px serif;
    font-color: black;
    margin-right: 20px;
    
    display: inline;
    text-decoration: none;
    color: inherit;
    
}
.color:hover{
  background: #6467b3; /* Цвет фона под ссылкой */ 
    color: #ffe;
}
.main{
    background-color: #331723; 
    padding: 20px; 
    width: 100%; 
    height: 600px ;
    }
    .text1 {
      color: #b53e72;
      font-size: 26px;
      text-align: center;
      margin-top: 200px;
      font-style: oblique;
    }
    .text2{
    color: white;
    font-size: 50px;
    font-style: normal;      
    }
    .main2{
    background-color: #26175c; 
    padding: 20px; 
    width: 100%; 
    height: 1500px ;
    }
    .text3 {
      color: #b53e72;
      font-size: 42px;
      text-align: center;
      margin-top: 100px;
      font-style: oblique;
    }

    .box2{
      background-color: #26175c; 
    padding: 20px; 
    width: 1200px; 
    height: 1100px ;
    margin-left: auto;
    margin-right: auto;
      }
      .smallbox{
       display: inline-flex;
       margin-left: 0px;
       margin-top: 20px;
      margin-bottom: 20px;
      background-color: #26175c;


      }
    .box-inside{
    background-color: white ; 
    margin-left: 30px;
    margin-top: 50px;
    width: 350px; 
    height: 400px ;
    }
    .box-inside2{
    background-color: #d1d1cf ; 
    
    width: 350px; 
    height: 100px ;
    }
   .tex{
      text-align: center;
      font-size: 18px;

    }



 .main3{
    background-color: #331723; 
    width: 100%;
        height: 300px ;

    }
    .box3{
      width: 100%;
      height: 700px ;
      
      background-color: #5763a1; 
    }
    .tex3{
      color: white;
    font-size: 50px;
    font-style: normal; 
    text-align: center;
    }
    .tex4{
      text-align: center;
      font-size: 32px;
       list-style-type: none; 
       color: white;
       text-decoration: none;
    }

  </style>


 
</head>
 <body>
  <div class="header" id="head">
    <div class="box">
    <div class="con1"><a href="#about" class="color">О себе </a></div>
    <div class="con1"><a href="#ex" class="color">Работы</a></div>
    <div class="con1"><a href="#contact" class="color">Контакты</a></div>
    </div>
     </div>
      <div id="about"class="main"><div><p class="text1"><b class="text2">Привет я Dima</b><br>a web developer<br> Это мое портфолио с готовыми работами</p></div></div>

      <div class="main2"><p class="text3"><b>Я только начинаю кодировать, это мое финальное задание в разделе CSS</b><br>Тут можно увидеть сделаные мной работы,<br> а так же ссылки на оригинал</p>
       

<div class="box2" id="ex">
          <div class="smallbox">
         <div class="box-inside"><div class="img"><img src="https://i.paste.pics/4b9ada11662b4ed606f3470f9c7e5d38.png" width="350" height="320" alt="Пример"></div><div class="box-inside2"><p class="tex">Первая работа- адаптивный дизайн для разных устройств <br><a href="https://dimdimone.github.io/module2-solution" target="_blank" class="color"><br>Жми на меня</a></p> </div> </div>

        <div class="box-inside"><div class="img"><img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" width="350" height="330" alt="Пример"></div><div class="box-inside2"><p class="tex">Вторя работа- новостная страница <br><a href="https://dimdimone.github.io/module2-solution/Codecamp%20test" target="_blank" class="color"><br>Просто нажми на меня</a></p> </div> </div>

         <div class="box-inside"><div class="img"><img src="https://i.paste.pics/11b006010d6ea3d7f22f44d7d193ca3e.png" width="350" height="330" alt="Пример"></div><div class="box-inside2"><p class="tex">Третья работа- форма сбора информации <br><a href="https://dimdimone.github.io/module2-solution/Codecamp%20test%202" target="_blank" class="color"><br>Что бы перейти нужно нажать </a></p> </div> </div>
         
          </div>
         <div class="smallbox">

          <div class="box-inside"><div class="img"><img src="https://i.paste.pics/743487ff858bba945135a1c0163864d3.png" width="350" height="330" alt="Пример"></div><div class="box-inside2"><p class="tex">Четвертая работа - Если честно меня выбисила знатно <br><a href="https://dimdimone.github.io/module2-solution/Codecamp%20test%203" target="_blank" class="color"><br>Жми опять</a></p> </div> </div>

         <div class="box-inside"><div class="img"><img src="https://i.paste.pics/6e15e732c09243b1e14a315a192401cc.png" width="350" height="330" alt="Пример"></div><div class="box-inside2"><p class="tex">Пятая работа- только на вид такая серая <br><a href="https://dimdimone.github.io/module2-solution/Codecamp%20test%204" target="_blank" class="color"><br>Ничего не спрашивая, продолжай жать</a></p> </div> </div>

         

          <div class="box-inside"><div class="img"><img src="https://i.paste.pics/857678af4a34e9959551f04ce24548e7.png" width="350" height="330" alt="Пример"></div><div class="box-inside2"><p class="tex">Работа которую вы смотрите- финальная, ниже ссылка на оригинал<a href="https://codepen.io/freeCodeCamp/full/zNBOYG" target="_blank" class="color"><br><br>Жми последний раз</a></p> </div> </div></div>
         
        </div>
        </div>

        <div class="box3">
          <div class="tex3">Ссылки на задания и исходный материал</div><p class="tex4"> Не обязательно на них жать, но если интересно,<br><br> Жми смелее 
            <ul class="tex4">
              <li><a href="https://github.com/jhu-ep-coursera/fullstack-course4/blob/master/assignments/assignment2/Assignment-2.md" class="color"><br>Работа 1</a></li>
              <li><a href="https://codepen.io/freeCodeCamp/full/zNqgVx" class="color"><br>Работа 2</a></li>
              <li><a href="https://codepen.io/freeCodeCamp/full/VPaoNP" class="color"><br>Работа 3</a></li>
              <li><a href="https://codepen.io/freeCodeCamp/full/RKRbwL" class="color"><br>Работа 4</a></li>
              <li><a href="https://codepen.io/freeCodeCamp/full/NdrKKL" class="color"><br>Работа 5</a></li>

            </ul>
          </p>
        
        </div>

 <div class="main3" id="contact"><p class="text1"><b class="text2">Let's work together...</b><br>Пока что мои работы скромные,<br>но я надеюсь на будущее сотрудничество</p></div>
  
       


 </body>
</html>