<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Test 3</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
   * {
  box-sizing: border-box;
    }

   h1 {
    text-align: center;
    font: bold 150% serif;
    color: black;}  
    body{
      background-color: #dee0e3;
    }

    .logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    
    text-align: center;
    margin-left: 20px;}

    #header {

    display: flex;
     margin: 5px;
    flex-direction: row;
    font: bold 22px serif;
    justify-content: flex-start;
    color: black;
}
#header-img{
  margin: 5px;
  }

.div1{
display: flex;
     margin: 5px;
    flex-direction: row;
    font: bold 22px serif;
    justify-content: flex-start;
    font-color: black;
    margin-left: auto;
}
#con1{
     margin: 25px; 
      font-color: black;
      font-style: black:;  
}

#con2{
    margin: 25px;
    color: black;
}
#con3{
    margin: 25px;
    color: black;
    }
  .form-control {
       display: block;
    width: 20%;
    height: 25px;
    padding: 0.375rem 0.75rem;
    color: #555057; 
    margin: auto;
    }
   .button1{
    display: block;
    width: 10%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    background-color: #dbd63d;
    margin: auto;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 0.25rem;
     transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
     margin-top: 15px;
  }
 .conteiner {
    background-color: #dee0e3; 
    padding: 20px; 
    width: 750px; 
  height: 400px ;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;

     }

    .text2{
      font-size: 30px;
       
    }

     .fa {
      
      color: orange ; 
     font-size: 60px;
     margin-left: 10px;
     margin-top: 10px; 
    }

    .layer1 {
    background-color: #dee0e3; 
    padding: 5px; 
    float: left; 
    width: 110px;
    height: 100px;
    margin-top: 20px;
    margin-right: 20px;
   }
   .layer2 {
    background-color:  #dee0e3; /
    padding: 5px; 
    width: 700px; 
    margin-top: 20px;
    height: 100px;
    
   }
   .clear {
    clear: right; 
   }
  .conteiner2 {
      background-color: white ; 
     
     width: 600px; 
    height: 400px ;
    margin-top: 40px;
     margin: auto;

  }
  #video {
   width: 600px; 
    height: 400px ;
    margin-top: 40px;
     margin: auto;

}

    .conteiner3 {
    background-color: #dee0e3; 
    width: 950px; 
    height: 400px ;
    margin-top: 50px;
   margin-left: -100px;
    
     }

    .instrument{
      height: 350px;
      width: 300px;
      background-color: #dee0e3;
      margin-left: 10px;
      border: 1px solid black;
      display: inline-block;
    }
    .lay1 {
    background-color:  #d3dceb; /* Цвет фона слоя */
     margin-top: 0px;
    width: 298px;
    height: 50px;
    text-align: center;
   }
   .lay2 {
    background-color:  #dee0e3; /* Цвет фона слоя */
    width: 298px; /* Ширина слоя */
    height: 298px;
    text-align: center;
    
   }
   .tex3{
   font-size: 20px;
   margin-top: 0px;
   font-style: bold;
   font: 180% serif;
   }
   dl {
    line-height: 1.5;
   font-size: 22px;
   margin-right: 25px;
}

.button{
    display: block;
    width: 50%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    background-color: #dbd63d;
    margin: auto;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 0.25rem;
     transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
     margin-top: 15px;
   }
   .footer {
    background-color: #d3dceb; 
    width: 1000px; 
    height: 100px ;
    margin-left: -130px;
     }
.div2{
    font: bold 22px serif;
    font-color: black;
    margin-right: 20px;
    display: inline;
}
.terms{
text-align: right ;
margin-right: 20px;
}
.terms2{
text-align: right ;
margin-top: 10px;
font-size: 16px;
margin-right: 70px;
}

 </style>
    <body>
<header>
  <div id="header">
<div clss="logo"> <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" width="400" height="70"></div> 
    <div class="div1">
    <div id="con1"><a href="#footer">Features</a></div>
    <div id="con2"><a href="#footer">How it Works</a></div>
    <div id="con3"><a href="#footer">Pricing</a></div>
</div>
</div>
</header>
<main id="main">
<div><h1>Handcrafted, home-made masterpieces</h1></div>
<form id="form" action="https://www.freecodecamp.com/email-submit">
<div ><input type="text" name="email" id="email" class="form-control" placeholder="Enter your email address"></div>
<input id="submit" type='submit' value='Get Started' class='button1' >
</form>
  
 <div class="conteiner">
  <div class="layer1">
   <i class="fa fa-fire"></i>
  </div>
  <div class="layer2">
    <p class="text1"><b class="text2">Quality Assurance</b><br>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
  </div>
  <div class="layer1">
   <i class="fa fa-car"></i>
  </div>
  <div class="layer2">
    <p class="text1"><b class="text2">Quality Assurance</b><br>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
  </div>
  <div class="layer1">
   <i class="fa fa-battery"></i>
  </div>
  <div class="layer2">
    <p class="text1"><b class="text2">Quality Assurance</b><br>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
  </div>
 
   <div class="conteiner2" id="video1" > 
 <div class="video"  > 
<iframe width="600" height="400"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe></div>
 </div>

<div class="conteiner3">
   
   <div class="instrument"> 
    <div class="lay1"><p class="tex3">TENOR TROMBONE</p></div>
    <div class="lay2"><p class="tex3"> $600 </p>
      <div> 
       <dl>
        <dd>Lorem ipsum.</dd>
        <dd>Lorem ipsum.</dd>
        <dd>Lorem ipsum dolor.</dd>
        <dd>Lorem ipsum.</dd>
       </dl>

      </div>
      <input id="submit" type='submit' value='Selected' class='button' >
       
       </div>
         </div>
  
<div class="instrument"> 
    <div class="lay1"><p class="tex3">BASS TROMBONE</p></div>
    <div class="lay2"><p class="tex3"> $900 </p>
      <div> 
       <dl>
        <dd>Lorem ipsum.</dd>
        <dd>Lorem ipsum.</dd>
        <dd>Lorem ipsum dolor.</dd>
        <dd>Lorem ipsum.</dd>
       </dl>
    
        </div>
        <input id="submit" type='submit' value='Selected' class='button' >
          </div>
            </div>
<div class="instrument"> 
    <div class="lay1"><p class="tex3">VALVE TROMBONE</p></div>
    <div class="lay2"><p class="tex3"> $1200 </p>
      <div> 
       <dl>
        <dd>Lorem ipsum.</dd>
        <dd>Lorem ipsum.</dd>
        <dd>Lorem ipsum dolor.</dd>
        <dd>Lorem ipsum.</dd>
       </dl>
    
        </div>
        <input id="submit" type='submit' value='Selected' class='button' >
          </div>
            </div>
    </div>

    <footer><div class="footer">
       <div class="terms">
    <div class="div2"a href="#video1">Privacy</a></div>
    <div class="div2"a href="#video1">Terms</a></div>
    <div class="div2" a href="#video1">Contact</a></div>
</div>
<div class="terms2">Copyright 2016, Original Trombones</div>
   </div></footer>

</main>
</body>
</html>
